> rtl-poc@0.1.0 test
> react-scripts test "--coverage"

---------------------|---------|----------|---------|---------|-------------------
File                 | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------------|---------|----------|---------|---------|-------------------
All files            |     100 |      100 |     100 |     100 |                   
 src                 |     100 |      100 |     100 |     100 |                   
  App.js             |     100 |      100 |     100 |     100 |                   
 src/Components      |     100 |      100 |     100 |     100 |                   
  ForgotPassword.jsx |     100 |      100 |     100 |     100 |                   
  Login.jsx          |     100 |      100 |     100 |     100 |                   
  NavBar.jsx         |     100 |      100 |     100 |     100 |                   
  RegisterForm.jsx   |     100 |      100 |     100 |     100 |                   
  validate.jsx       |     100 |      100 |     100 |     100 |                   
 src/utils           |     100 |      100 |     100 |     100 |                   
  testUtils.jsx      |     100 |      100 |     100 |     100 |                   
---------------------|---------|----------|---------|---------|-------------------